{
	"name": "y-naive-theme",
	"version": "1.0.5",
	"description": "",
	"scripts": {
		"pub": "npm publish",
		"tsc": "tsc"
	},
	"exports": {
		".": {
			"require": "./src/dark.js",
			"import": "./src/dark.js"
		},
		"./dark": {
			"require": "./src/dark.js",
			"import": "./src/dark.js"
		},
		"./light": {
			"require": "./src/light.js",
			"import": "./src/light.js"
		}
	},
	"keywords": [],
	"author": "",
	"license": "MIT",
	"dependencies": {
		"naive-ui": "^2.35.0"
	}
}
